; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
lib_deps = 
	adafruit/DHT sensor library@^1.4.6
	knolleary/PubSubClient@^2.8
	sandeepmistry/LoRa@^0.8.0
	adafruit/Adafruit CCS811 Library@^1.1.3
	sensirion/Sensirion I2C SCD4x@^1.1.0
